{
  "name": "livemessenger",
  "version": "1.0.0",
  "description": "LiveMessenger",
  "main": "main.js",
  "scripts": {
    "devStart": "nodemon",
    "ds": "nodemon",
    "start": "forever main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linusromland/LiveMessenger.git"
  },
  "author": "Linus Romland, Svante Jonsson & Markus Simonsen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/linusromland/LiveMessenger/issues"
  },
  "homepage": "https://github.com/linusromland/LiveMessenger#readme",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "forever": "^3.0.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.15",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^3.0.3"
  }
}
